{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = AlgorizaDataBase; trusted_connection = true; MultipleActiveResultSets = true",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "h59BFNZvWg3blOcr5nCkTXpY9M0HTfqLDC8tBG3gdk8=",
    "ValidIssuer": "https://localhost:7066",
    "ValidAudience": "MySecuredAPIUsers",
    "DurationInMinutes": "60"
  },
  "AllowedHosts": "*"
}
